body{
	background-color: #f8f8f8;
}
.error-wrap{
	height: 377px;
	.icon-img{
		margin: 60px auto;
		width: 435px;
		height: 279px;
		position: relative;
	}
	.ico-404{
		background: url(../images/dahua-bg404.png) no-repeat;
	}
	.ico-500{
		background: url(../images/dahua-bg500.png) no-repeat;
	}
	a.a-link{
		position: absolute;
		top: 208px;
		left: 50px;
		color: #68544c;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
}
