// LESS Document
@theme-color: #d1281b;
@theme-color-hover: #ba1f1f;
/*header start*/
@header-height: 64px;
.btn-default-self{
	border-color: @theme-color;
	color: @theme-color;
	&:hover,&:active,&:hover:active,&:focus:active{
		background-color: @theme-color;
		border-color: @theme-color;
		color: #fff;
	}
	&:focus{
		background-color:transparent;
		border-color: @theme-color;
		color: @theme-color;
	}
}
.btn-primary-self{
	background-color: @theme-color;
	border: @theme-color;
	color: #fff;
	&:hover,&:active,&:hover:active,&:focus:active{
		background-color: @theme-color-hover;

		color: #fff;
	}
	&:focus{
		background-color: @theme-color-hover;
		color: #fff;
	}
}
.btn-info-self{
	padding: 12px 0;
	width: 160px;
}
.header{
	line-height: @header-height;
	.logo{
		float: left;
		img{
			vertical-align: middle;
			width: 150px;
		}
	}
	.contact-info{
		float: left;
		margin-left: 6px;
		font-size: 12px;
		.welcome-text{
			margin-right: 6px;
		}
		span{
			color: red;
		}
	}
}
/*header end*/

/*navbar start*/
.nav{
	.navbar-default-self{
		background-color: @theme-color;
		border: none;
		border-radius: 0;
		.navbar-toggle{
			border-color: #fff;
			.icon-bar{
				background-color: #fff;
			}
			&:focus,&:hover{
				background-color: #e02314;
			}
		}
		.navbar-nav{
			&>li>a{
				color: #f2f2f2;
				background-color: transparent;
				font-weight: bold;
			}
			&>.open>a{
				&:focus,&:active,&:hover{
					color: #fff;
					background-color: @theme-color-hover;
				}
			}
		}
	}
}
/*navbar end*/

/*media*/
@media(max-width: 767px){
	.navbar-default-self .open .dropdown-menu{
		background-color: #fff;
	}
}