@import './publess';

/*home start*/
.home-content{
	margin: 20px 0 10px;
}
.home-content-center{
	border-left: solid 1px #eee;
	border-right: solid 1px #eee;
	padding: 0 36px;
	.home-table{
		margin-bottom: 10px;
	}
	.home-table-title{
		font-size: 16px;
		margin-top: 0;
	}
}
.home-content-right{
	.home-followus{
		li{
			margin-bottom: 15px;
			text-align: center;
			img{
				max-width: 100%;
			}
		}
	}
}
@media (max-width: 768px){
	.home-content-center{
		padding: 0 15px;
	}
	.home-content-right{
	.home-followus{
		text-align: center;
		li{
			display: inline-block;
			margin: 0 10px;
		}
	}
}
}
/*home end*/
