// LESS Document
@theme-color: #d1281b;
@theme-color-hover: #ba1f1f;

@import url('reset');
@import url('head');


//login
.login-wrapper{
	width: 100%;
	margin: 60px auto;
}
.login-banner{
	text-align: right;
}
.login-box{
	width: 300px;
	padding: 32px 24px;
	border:solid 1px @theme-color;
}

@import url('footer');
