//reset
body{
	font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
}
ul{
	list-style: none;
	padding: 0;
}

.fl{
	float: left;	
};
.fr{
	float: right;
}
.font-normal{
	font-weight: normal;
}